<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/style_about.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/562a18c493.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#Home"><img src="assets/csam-logo.png"></a></li>
                <li>
                    <div class="search-box">
                        <div class="search-box-holder">
                            <div class="search-categories">
                                <div class="container">

                                    <button class="click">All<i class="fas fa-caret-down"></i></button>
                                    <div class="list">

                                        <a href="./index.html"><button class="links">Home</button></a>
                                        <a href="./techs.html"><button class="links">Products</button></a>
                                        <a href="./all_tournaments.html"><button class="links">Tournaments</button></a>
                                        <a href="./reservation.html"><button class="links">Reservation</button></a>
                                        <a href="./about.html"><button class="links">About Us</button></a>
                                        <a href="./contact.html"><button class="links">Contact Us</button></a>

                                    </div>

                                </div>
                            </div>
                            <input class="search-text" type="text" placeholder="Find products">
                            <a href="./product not found.html" class="search-button">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="techs.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about_banner" id="about_banner">
            <div class="largeur-cd">
                <div class="about_banner-main">
                    <div class="med-text">Our vision is to make sport enjoyable to every one !</div>
        </section>

        <section class="about" id="about">
            <div class="largeur-cd">
                <h2 class="titre">We are CSAM</h2>
                <div class="line-title"></div>
                <div class="about-main">
                    <div class="flex part-2">
                        <img src="assets/csam-foot.png" alt="">
                    </div>
                    <div class="flex part-1">
                        <p><b>SIHA</b> is a Moroccan quick-commerce start-up founded in Casablanca in 2020. It is an
                            on-demand
                            courier
                            service that purchases, picks up, and delivers products ordered through its mobile app. It
                            aspires
                            to be a multi-category lifestyle app with food delivery being the most popular offering. In
                            fact,
                            The company has a vision to be a lifestyle app with all urban services available easily
                            through
                            its
                            smartphone application. Food delivery service remains its most popular service. Other
                            services
                            available on the app include Groceries, Pharmacy, ...
                            The food business allows users to find and place orders with their favourite restaurants
                            which
                            is
                            picked up when ready and delivered to the user's doorstep.</p>
                        <p><b>The SIHA logo</b> symbolizes health which was our main objective of foundation, and it
                            reflects also an abbreviation of its founders names.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="ourteam" id="ourteam">
            <div class="largeur-cd">
                <h2 class="titre"> Our Team </h2>
                <div class="line-title"></div>
                <div class="proj-main">
                    <div class="card">
                        <div class="box">
                            <img src="./assets/./SAAD.jpg" alt="">
                            <div class="text">ENNIGRO SAAD</div>
                            <p>Engineering student in 2nd year preparatory cycle at ENSAM Casablanca, Section B.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="./assets/OUSSAMA-ZAID.png" alt="">
                            <div class="text">ZAÏD OUSSAMA</div>
                            <p>Engineering student in 2nd year preparatory cycle at ENSAM Casablanca, Section B.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="./assets/abdellah.png" alt="">
                            <div class="text">ESSORDO ABDELLAH</div>
                            <p>Engineering student in 2nd year preparatory cycle at ENSAM Casablanca, Section B.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="career" id="career">
            <div class="largeur-cd">
                <h2 class="titre">Our Career</h2>
                <div class="line-title"></div>
                <img src="./assets/banner.png" alt="">
                <div class="paragraph">
                    <p><b>SIHA</b> is a private company of shipping whose values ​​are focused on creating working
                        conditions that
                        offer everyone the opportunity to surpass themselves, to flourish and to feel confident.
                        Extremely concerned about its employees, SIHA strives to create a favorable environment, which
                        values ​​the human and the uniqueness of individuals.
                        We offer a unique working environment where employees are invited to better understand the
                        company
                        and their own motivations in order to increase their career opportunities.</p>
                </div>

            </div>
        </section>

        <section class="objective" id="objective">
            <div class="largeur-cd">
                <h2 class="titre">Our objective</h2>
                <div class="line-title"></div>
                <div class="paragraph">
                    <p><b>SIHA</b> is the app that allows you to get the best products of your city in a few minutes. We
                        connect
                        users, businesses and couriers to make that possible. The project was born during the
                        coronavirus
                        with the aim of transforming the way users acquire what they need, making cities more
                        accessible. At
                        SIHA we want to give everyone easy access to anything in their city.</p>
                </div>

            </div>
        </section>

        <section class="choose" id="choose">
            <div class="largeur-cd">
                <h2 class="titre">Why choose us ?</h2>
                <div class="line-title"></div>
                <div class="paragraph">
                    <p><b>Secure Payment ~ </b> SIHA is linked to several secure payment systems such as : Visa,
                        Mastercard...
                        These credit card payment systems are subject to a proven SSL type security system.
                        We have adopted the encryption process which is the current reference in data encryption on the
                        Internet. All sensitive data related to payment methods are thus protected.
                        We accept two currencies of payment: Moroccan Dirham and the Euro and the US dollar. You can
                        still
                        use wafacach or tashilat to pay your purchases
                    </p>
                    <p>
                        <b>The Delivery ~ </b>At home : Delivery in your mailbox. In case of absence, you have the
                        choice, by
                        logging on our site,
                        between a
                        new delivery date within 6 working days or a deposit of your package from the next day at 3pm in
                        our
                        post office of your choice. By default. You can contact us in case of delay in the request, or
                        report it on our SIHA site, so that we can compensate you.
                        In your current location :
                        With SIHA, we can deliver your order to your current location, starting at 15 minutes, depending
                        on
                        your location, with a reduction in the order price in case of delay.
                    </p>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="main">
            <img src="assets/csam-logo-white.png">
            <div class="footer">
                <div class="single-footer">
                    <h4>about us</h4>
                    <div class="footer-social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="single-footer">
                    <h4>main menu</h4>
                    <ul>
                        <li><a href="./index.html"> Home</a></li>
                        <li><a href="./contact.html"> Contact us</a></li>
                        <li><a href="./categories.html"> Categories</a></li>
                        <li><a href="#working"> How it works ?</a></li>
                        <li><a href="#properties"> Our Properties</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href=""> privacy policy</a></li>
                        <li><a href=""> terms & conditions</a></li>
                        <li><a href=""> disclaimer</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h4>contact us</h4>
                    <ul class="contact-list">
                        <li><a href=""><i class="fas fa-map-marker-alt"></i> Casablanca, Morocco</a></li>
                        <li><a href=""><i class="fas fa-mobile-alt"></i> +212 644539276</a></li>
                        <li><a href=""><i class="far fa-envelope"></i>csam@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>Copyright &copy; 2022 by CSAM | all rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="./scripts/drop_down.js"></script>
</body>

</html>